{
  "name": "simple-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devMon": "nodemon index.js",
    "dev": "node index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^4.0.1"
  }
}