{
	"development": {
		"username": "postgres",
		"password": "0000",
		"database": "dbname",
		"host": "127.0.0.1",
		"port": 5432,
		"dialect": "postgres"
	},
	"production": {
		"username": "",
		"password": "",
		"database": "",
		"host": "",
		"port": 5432,
		"dialect": "postgres"
	}
}